# Gpt-Pro---Samples

./: LICENSE  README.md
Samples/: README.md
Samples/Asp.net Core - Support Microsoft/Asp.net Core - Support Microsoft/: Asp.net Core - Support Microsoft.csproj  Asp.net Core - Support Microsoft.http  Program.cs  README.md  WeatherForecast.cs  openapi.json
Samples/Asp.net Core - Support Microsoft/Asp.net Core - Support Microsoft/.well-known/: ai-plugin.json
Samples/Asp.net Core - Support Microsoft/Asp.net Core - Support Microsoft/Controllers/: MicrosoftSupportController.cs  MicrosoftSupportQuestion.cs  WeatherForecastController.cs
Samples/Asp.net Core - Support Microsoft/Asp.net Core - Support Microsoft/Model/: MicrosoftSupport.cs
Samples/Asp.net Core - Support Microsoft/Asp.net Core - Support Microsoft/Properties/: launchSettings.json
Samples/Asp.net Core - Support Microsoft/Asp.net Core - Support Microsoft/Tools/: HtmlExtention.cs
Samples/Asp.net Core - Todo API/: Asp.net Core - Todo API.csproj  Asp.net Core - Todo API.http  Asp.net Core - Todo API.sln  Asp.net Core - Todo API.xml  Program.cs  README.md  Todo.cs  TodoContext.cs  TodoRepository.cs  openapi.json
Samples/Asp.net Core - Todo API/.well-known/: ai-plugin.json
Samples/Asp.net Core - Todo API/Controllers/: TodoController.cs
Samples/Asp.net Core - Todo API/Properties/: launchSettings.json
Samples/Support Microsoft API/: Asp.net Core - Support Microsoft.sln
Samples/Support Microsoft API/Asp.net Core - Support Microsoft/: Program.cs  openapi.json
Samples/Support Microsoft API/Asp.net Core - Support Microsoft/.well-known/: ai-plugin.json
Samples/Support Microsoft API/Asp.net Core - Support Microsoft/Tools/: HtmlExtensions.cs
Samples/Weather API/: AiPlugin.cs  Program.cs  WeatherForecast.cs  Witivio.WeatherApi.csproj  Witivio.WeatherApi.http  Witivio.WeatherApi.sln  Witivio.WeatherApi.xml
Samples/Weather API/Controllers/: WeatherForecastController.cs
Samples/Weather API/Properties/: launchSettings.json
